# whatsapp-chatbot

./: .gitignore  Program.cs  Startup.cs  appsettings.json  whatsapp-chatbot.csproj  whatsapp-chatbot.sln
.github/workflows/: master_app-whatsapp-poc.yml
Controllers/: ApiController.cs
Models/: ReceivedTextMessage.cs
OpenAI+API-CSharp (1)/OpenAIAPI.Standard/: Environment.cs  OpenAIAPI.Standard.csproj
OpenAI+API-CSharp (1)/OpenAIAPI.Standard/Authentication/: BearerAuthManager.cs  IAuthManager.cs  IBearerAuthCredentials.cs
OpenAI+API-CSharp (1)/OpenAIAPI.Standard/Controllers/: BaseController.cs  OpenAIController.cs
OpenAI+API-CSharp (1)/OpenAIAPI.Standard/Exceptions/: ApiException.cs
OpenAI+API-CSharp (1)/OpenAIAPI.Standard/Http/Client/: FileStreamInfo.cs  HttpCallBack.cs  HttpClientConfiguration.cs  HttpClientWrapper.cs  HttpContext.cs  HttpEventHandlers.cs  IHttpClient.cs  IHttpClientConfiguration.cs
Properties/: launchSettings.json
Services/: CreateMessage.cs  ICreateMessage.cs  ISendMessage.cs  SendMessage.cs
WhatsApp+Cloud+API-CSharp (1)/WhatsAppCloudAPI.Standard/: WhatsAppCloudAPI.Standard.csproj
plugins/OpenAIAPI/OpenAIAPI.Standard/: OpenAIAPI.Standard.csproj
plugins/WhatsAppCloudAPI/WhatsAppCloudAPI.Standard/: WhatsAppCloudAPI.Standard.csproj
src/WhatsappChatbot.Api/: Program.cs  WhatsappChatbot.Api.csproj  appsettings.json
src/WhatsappChatbot.Api/Services/: IWhatsappCloudService.cs
