<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>whatsapp_chatbot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenAI+API-CSharp %281%29\**" />
    <Compile Remove="WhatsApp+Cloud+API-CSharp %281%29\**" />
    <Content Remove="OpenAI+API-CSharp %281%29\**" />
    <Content Remove="WhatsApp+Cloud+API-CSharp %281%29\**" />
    <EmbeddedResource Remove="OpenAI+API-CSharp %281%29\**" />
    <EmbeddedResource Remove="WhatsApp+Cloud+API-CSharp %281%29\**" />
    <None Remove="OpenAI+API-CSharp %281%29\**" />
    <None Remove="WhatsApp+Cloud+API-CSharp %281%29\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OpenAI+API-CSharp (1)\OpenAIAPI.Standard\OpenAIAPI.Standard.csproj" />
    <ProjectReference Include="WhatsApp+Cloud+API-CSharp (1)\WhatsAppCloudAPI.Standard\WhatsAppCloudAPI.Standard.csproj" />
  </ItemGroup>


</Project>
