<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f848acb8-38d8-4e3a-87a0-6b481bd0d859</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\plugins\OpenAIAPI\OpenAIAPI.Standard\OpenAIAPI.Standard.csproj" />
        <ProjectReference Include="..\..\plugins\WhatsAppCloudAPI\WhatsAppCloudAPI.Standard\WhatsAppCloudAPI.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

</Project>
